<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동작 모드"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게임 실행시 앱 자동 실행"
            android:textSize="20dp"
            android:textColor="#333333"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게임 실행시 앱 자동 실행"
            android:textSize="20dp"
            android:textColor="#333333"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="#333333"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/execution"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="450sp"
        android:text="저장"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>